spring.application.name=MaerikLavanderia
#corriendo en la ip del router
server.address=192.168.1.49
server.port=5000
#server.port=8097
spring.web.resources.static-locations=classpath:/

# Configuración del DataSource para MSSQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bd_maerik
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
